
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<title></title>
<style type="text/css">
      * {
        font-family:Gotham Book,sans-serif;
      }
      
      a {
        font-family:Gotham Book,sans-serif;
      }
      
      h1,h2,h3,h4,h5,h6 {
        font-family:Gotham Book,sans-serif;
      }
      
      .ReadMsgBody {
        width:100%;
      }
      
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width:100%;
      }
      
      /*Hotmail table centering fix*/
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }
      
      /* Forces Hotmail to display normal line spacing*/
      p {
        margin:1em 0;
      }
      
      /*Yahoo paragraph fix*/
      table td {
        border-collapse:collapse;
      }
      
      /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      /*This resolves the issue when iphone puts links on dates, etc.*/
      .applelinks a {
        color:#51544b;
        text-decoration:none;
      }
      
      .applelinksgreen a {
        color:#707764;
        text-decoration:none;
      }
      
      .preheader {
        display:none !important;
        visibility:hidden;
        opacity:0;
        color:transparent;
        height:0;
        width:0;
      }
    </style>
</head>
<body bgcolor="#fff" style="-webkit-text-size-adjust:none; mso-line-height-rule:exactly; margin:0px; color:#000000;" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
<div align="center">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td valign="top" bgcolor="#ffffff" align="center">
<table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left">
<table width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td colspan="2" style="height:5px;mso-line-height-rule:exactly;font-size:0px;line-height:0px;" height="5"></td>
</tr>
<tr>
<td colspan="2" style="height:5px;mso-line-height-rule:exactly;font-size:0px;line-height:0px;" height="5"></td>
</tr>

<tr>
<td colspan="2" style="height:10px;" height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width:600px;display:inline-block;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="left">
<table width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#FFFFFF;" valign="top" bgcolor="#FFFFFF" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:14px;font-weight:bold;color:#003b65;" width="600" valign="bottom" bgcolor="#ffffff" align="center"><a href="https://www.mintaccountax.co.uk/" target="_blank"><img src="temp-head.jpg" usemap="#Map" alt="Laptop Outlet" style="display: block;" width="600" border="0"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color:#000;height:37px;" valign="top" bgcolor="#000" align="left">
<table style="height:37px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000">
<tbody>
<tr>
<td style="font-family:Arial, sans-serif;font-size:11pt;font-weight:bold;color:#fff;padding:9px 10px 0 0;" valign="top" align="center"><a href="https://www.mintaccountax.co.uk/#" target="_blank" style="text-decoration:none;color:#fff;"> Services</a>
</td>
<td style="font-size:11pt;padding:9px 0px;color:#fff;"> |</td>
<td style="font-size:11pt;font-weight:bold;padding:9px 5px 0 15px;" valign="top" align="left"><a href="https://www.mintaccountax.co.uk/" target="_blank" style="text-decoration:none;color:#fff;">Sectors</a>
</td>
<td style="font-size:11pt;padding:9px 0px;color:#fff;"> |</td>
<td style="font-family:Arial, sans-serif;font-size:11pt;font-weight:bold;color:#fff;padding:9px 5px 0 15px;" valign="top" align="left"><a href="https://www.mintaccountax.co.uk/" target="_blank" style="text-decoration:none;color:#fff;">Resources </a>
</td>
<td style="font-size:11pt;padding:9px 0px;color:#fff;"> |</td>
<td style="font-family:Arial, sans-serif;font-size:11pt;font-weight:bold;color:#fff;padding:9px 5px 0 15px;" valign="top" align="left"><a href="https://www.mintaccountax.co.uk/" target="_blank" style="text-decoration:none;color:#fff;">Careers</a>
</td>
<td style="font-size:11pt;padding:9px 0px;color:#fff;"> |</td>
<td style="font-family:Arial, sans-serif;font-size:11pt;font-weight:bold;color:#fff;padding:9px 5px 0 15px;" valign="top" align="left"><a href="https://www.mintaccountax.co.uk/blog" target="_blank" style="text-decoration:none;color:#fff;">Blog</a>
</td>
<td style="font-size:11pt;padding:9px 0px;color:#fff;"> |</td>
<td style="font-family:Arial, sans-serif;font-size:11pt;font-weight:bold;color:#fff;padding:9px 0px 0 8px;text-align:center;" valign="top" align="left"><a href="https://www.mintaccountax.co.uk/contact" target="_blank" style="text-decoration:none;color:#fff;">Contact Us</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<td style="background-color:##000;" bgcolor="#000">
<table width="600" cellspacing="0" cellpadding="0" border="0">

<tbody>
<tr>
<td style="width:600px;" class="subheader" width="600">
<table width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width:600px;" class="subheader" width="580">
</td>
<td colspan="3" style="height:5px;background:#000;" height="5"></td>
</tr>
<tr>
<td colspan="3" style="height:10px;background:#000;" height="10"></td>
</tr>
<tr>
<td colspan="3" style="height:1px;background:#000;" height="15"></td>
</tr>
<tr>
<td width="600"><a href="https://www.mintaccountax.co.uk/" target="_blank"><img alt="Up to 60% off this Black Friday" src="temp-2.jpg" style="display:block;" border="0"></a>
</td>
</tr>
<tr>
<td colspan="3" style="height:15px;background:#fff;" height="15"></td>
</tr>
<tr style="background-color: #fff;">
  <td align="center">
    <h2 style="color: #04bf58;">Our Services</h2>
    <p>Since the foundation of Mint Accountax, we have been the number 01 tax counseling and accounting company. A huge variety of services and solutions we offer to our clients that are fit according to their business administration.

    </p>
  </td>
</tr>
<tr width="600" style="background-color: #fff;">
  <td rowspan="3">
    <table width="600" cellpadding="4">
      <tbody>
    <tr>
  <td width="33%" align="center" style="vertical-align: top;">
    <h3><a style="color:#000"href="https://www.mintaccountax.co.uk/bookkeeping-services">Bookkeeping</a></h3>
    <p>Your accounts are handled and you are provided financial details.</p>
  </td>
  <td width="33%" align="center" style="vertical-align: top;">
    <h3><a style="color:#000" href="https://www.mintaccountax.co.uk/annual-accounts">Annual Accounts</a></h3>
    <p>We are eager to offer clients recognized profitable opportunities by avoiding costly problems.    </p>
  </td>
  <td width="33%" align="center" style="vertical-align: top;">
    <h3><a style="color:#000" href="https://www.mintaccountax.co.uk/business-consulting-services">Small Business Consultation</a></h3>
    <p>We help your business to grow on its potential growth </p>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<tr width="600" style="background-color: #fff;">
  <td rowspan="3">
    <table width="600" cellpadding="4">
      <tbody>
    <tr>
  <td width="33%" align="center" style="vertical-align: top;">
    <h3 style="color:#000">Payroll Services</h3>
    <p>A personalized payroll system is developed for the convenience of the clients.</p>
  </td>
  <td width="33%" align="center" style="vertical-align: top;">
    <h3 style="color:#000">Tax Preparation & Consultation</h3>
    <p>Get your personal and business tax returns from the professional and licensed tax preparers. </p>
  </td>
  <td width="33%" align="center" style="vertical-align: top;">
    <h3 style="color:#000" >Other Services</h3>
    <p>For a variety of other financial advisory assistance join our team today.  </p>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
</tr>
<td style="width:10px;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width:10px;" width="10"></td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="width:10px;background-color:#fff;" width="10" bgcolor="#ffffff"></td>
<td style="width:580px;background-color:#fff;" width="580" bgcolor="#ffffff">
<table width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td colspan="3" style="height:6px;background:#fff;" height="6"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="background:#fff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td width="600" align="center">
<table width="250" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center"><a target="_blank" href=""><img src="social-14.jpg" alt="Facebook"></a>
</td>
<td align="center"><a target="_blank" href=""><img src="social-15.jpg" alt="Twitter"></a>
</td>
<td align="center"><a target="_blank" href=""><img src="social-17.jpg" alt="Pinterest"></a>
</td>
<td align="center"><a target="_blank" href=""><img src="social-18.jpg" alt="instagram"></a>
</td>
<td align="center"><a href="" target="_blank"><img src="social-19.jpg" alt="Youtube"></a>
</td>
<td align="center"><a href="" target="_blank"><img src="social-20.jpg" alt="Blog"></a>
</td>
</tr>
<tr>
  <td colspan="3" style="height:10px;" height="10"></td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<!--<![endif]-->
<table bgcolor="#000" border="0" cellpadding="0" cellspacing="0" width="600" style="text-align:center;background:#000;">
<tbody>
<tr>
<td colspan="3" style="height:10px;" height="10"></td>
</tr>
<tr>
<td><span style="font-size: 12px; color: #fff; font-family:Gotham Book,sans-serif;"> &copy; 2020 Mint Accountax. Privacy Policy.</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>